server {
    listen 82;
    server_name eve-helper.com;

    root /usr/share/nginx/html/.next/server/app;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /_next/static/ {
        root /usr/share/nginx/html;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
