events {
    worker_connections 1024;
}

http {
    upstream nextjs {
        server app:3000;  # Match service name in docker-compose.yml
    }

    server {
        listen 82;
        server_name localhost;

        location / {
            proxy_pass http://nextjs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
