# Global settings
worker_processes 1;  # Adjust the number of worker processes based on your system

# Define the events section
events {
    worker_connections 1024;  # This sets the maximum number of simultaneous connections
}

# Define the http context
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    # gzip settings (optional)
    gzip  on;
    gzip_types application/javascript application/x-javascript text/css text/xml text/plain application/json;

    # server block for your application
    server {
        listen 82;

        # Server name (change this to your domain)
        server_name eve-helper.com;

        # Serve static files
        location /_next/ {
            alias /usr/share/nginx/html/.next/;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /static/ {
            alias /usr/share/nginx/html/public/;
            expires 1y;
            add_header Cache-Control "public";
        }

        # Serve index.html for routes that don't match a static file (for client-side routing)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Error page for 404 or other errors
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
